# mister

./: .gitignore  README.md  pom.xml
res/css/: shared.css
res/views/: GameMain.fxml  Main.fxml  MainScene.fxml  NewGame.fxml  TeamDetails.fxml
src/main/java/com/fxhelper/alert/: FxErrorAlert.java  FxInfoAlert.java  FxOkCancelDialog.java  FxWarningAlert.java
src/main/java/com/fxhelper/generic/: FxAlert.java  FxDialog.java
src/main/java/com/fxhelper/loader/: SceneLoader.java
src/main/java/com/mister/app/: Main.java
src/main/java/com/mister/app/controllers/: BaseAppContoller.java  BaseAppController.java  GameMainController.java  MainMenuController.java  NewGameController.java  TeamDetailsController.java
src/main/java/com/mister/app/game/model/: HumanPlayer.java  PlayerTeam.java
src/main/java/com/mister/app/helper/: Context.java
src/main/java/com/mister/lib/helpers/: GameModel.java  RandomFiller.java  Randomizer.java
src/main/java/com/mister/lib/helpers/provider/: ClubDefinition.java
src/main/java/com/mister/lib/model/: Coach.java  League.java  LeagueRound.java  Match.java  MatchResult.java  Player.java  Round.java  Team.java
src/main/java/com/mister/lib/model/comparators/: PositionComparator.java
src/main/java/com/mister/lib/model/enums/: Module.java  Nationality.java  Position.java
src/main/java/com/mister/lib/model/generic/: GameModel.java  Model.java  Person.java
src/main/java/com/mister/lib/models/: Player.java
src/main/java/com/mister/lib/models/enums/: Nationality.java
src/test/java/tests/com/mister/lib/helper/: GameModelTest.java  LeagueFixture.java  RandomFillerTest.java  RandomizerTest.java
src/test/java/tests/com/mister/lib/helpers/: RandomFillerTest.java  RandomizerTest.java
(+8 files in other folders)
