<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" alignment="center" hgap="10" maxHeight="800.0" maxWidth="1024.0" minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1024.0" stylesheets="/css/shared.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mister.app.controllers.MainMenuController">
    <children>
        <Button onAction="#newGame" styleClass="main-button" text="New" GridPane.rowIndex="0" />
        <Button styleClass="main-button" text="Load" GridPane.rowIndex="1" />
        <Button styleClass="main-button" text="Exit" GridPane.rowIndex="2" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
